spring.application.name=dashboard

server.port=8081

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dashboard}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true