#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 40px;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header .logo {
  width: 50%;
  height: 0.1%;
  vertical-align: middle;
  margin-right: 10px;
}

header {
  background: red;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
  color: #666;
}

.chart-container {
  width: 100%; /* Ajuste a largura conforme necessário */
  margin: auto; /* Centraliza o gráfico */
}